# github login을 위한 client-id와 secret를 확인하여 설정
spring.security.oauth2.client.registration.github.client-id=3c916fc0a9dd8c57c058
spring.security.oauth2.client.registration.github.client-secret=38239862edf2949f392f1652869b515b7f69b4f0

